# Created by Vercel CLI
AI_IMAGE_PROVIDER=""
AI_TEXT_PROVIDER=""
CLAUDE_API_KEY=""
NX_DAEMON="false"
REPLICATE_API_TOKEN=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ibHVlcG9pbnRzLXByb2plY3RzLTQ0NGFhOWJiIiwic3ViIjoib3duZXI6Ymx1ZXBvaW50cy1wcm9qZWN0cy00NDRhYTliYjpwcm9qZWN0Om5vb3JzdHVkaW8tc3RhZ2luZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Ymx1ZXBvaW50cy1wcm9qZWN0cy00NDRhYTliYjpwcm9qZWN0Om5vb3JzdHVkaW8tc3RhZ2luZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ibHVlcG9pbnRzLXByb2plY3RzLTQ0NGFhOWJiIiwib3duZXIiOiJibHVlcG9pbnRzLXByb2plY3RzLTQ0NGFhOWJiIiwib3duZXJfaWQiOiJ0ZWFtX2djNU5IWUQ0MVF1SkdkaFNjS2g0cUYxbSIsInByb2plY3QiOiJub29yc3R1ZGlvLXN0YWdpbmciLCJwcm9qZWN0X2lkIjoicHJqX0NDa3lZMm9oR2hiWndadm1WVlRLeFBSQ3k0dnQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjNRNkExWTJEV2FlMDIzSU1pSGhlSnFXSyIsIm5iZiI6MTc3MDkwODk3OCwiaWF0IjoxNzcwOTA4OTc4LCJleHAiOjE3NzA5NTIxNzh9.aLaWiBVqN8AMnSWbb57iGTTZLD2jTppthxltwKV2sxdZNfleNt-4MjK-T5DJuKkZ5ToUVB_L3MgNmnZzBFnu-TsGx1zcKyVuvvAH9UPgfsyvAxT4vO8FFXvFqmrIqHwYgWo1Tpdr3GB9of363YYbs20EorMd7Zt-h8IaNXcGJALkk9OtTehOhNyso1-omc3WI6hvLR-b8eTgNgD0nlICzcDI_pdh5-THEa89N9Atn5RP_omnMVYrrd4M5pwynmky9NnMikeZT7sEVd7787mnxhkNh-LoxhFgtm6WfgnQdtoegqdCTAayusVCN5sHS3mjWiEulNq06vTdTitWgIVdlQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AI_IMAGE_PROVIDER="replicate\n"
VITE_AI_IMAGE_PROXY_URL="https://web-production-5836c.up.railway.app/api/ai/image\n"
VITE_AI_TEXT_PROVIDER="claude\n"
VITE_AI_TEXT_PROXY_URL="https://web-production-5836c.up.railway.app/api/ai/text\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90am5xenFveGRscmtkcXprbnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODc1MzMsImV4cCI6MjA4NjQ2MzUzM30.CZ0TPewBxQVhqPzA6esg3Ha4U8tCOJZ3okEJjqAk4-w\n"
VITE_SUPABASE_URL="https://otjnqzqoxdlrkdqzknvi.supabase.co\n"
